AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=ABC
AWS_DEFAULT_REGION=eu-north-1
DATAJAM_USERNAME=ABC
DATAJAM_PASSWORD=ABC

SECRET_KEY=ABC
SENTRY_DSN=ABC
SENTRY_NAYAX_CONSUMER_DSN=ABC
SENTRY_DATAJAM_CRONJOB_DSN=ABC
ENVIRONMENT=local

MAILGUN_DOMAIN_NAME=vendi-portal.com
MAILGUN_REGION=eu
MAILGUN_API_KEY=abc
FRONTEND_DOMAIN=vendi-portal.com
